<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- BEGIN HEAD -->
<head>
     <meta charset="UTF-8" />
    <title>Enterprise Collections | Business Rule Engine</title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <!-- GLOBAL STYLES -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/theme.css" />
    <link rel="stylesheet" href="assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="assets/plugins/Font-Awesome/css/font-awesome.css" />
    <!--END GLOBAL STYLES -->
    <!-- PAGE LEVEL STYLES -->
    <link rel="stylesheet" href="assets/plugins/timeline/timeline.css" />
    <!-- END PAGE LEVEL  STYLES -->
       <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	
</head>
    <!-- BEGIN HEAD -->

    <!-- BEGIN BODY -->
<body class="padTop53 " >

      <!-- MAIN WRAPPER -->
    <div id="wrap">


        <!-- HEADER SECTION -->
        <div id="top">

            <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="#menu" id="menu-toggle">
                    <i class="icon-align-justify"></i>
                </a>
                <!-- LOGO SECTION -->
                <header class="navbar-header">

                    <a href="index.html" class="navbar-brand">
                    <img src="assets/img/logo.png" alt="" /></a><h4>Enterprise Collections</h4>
                </header>
				
			
                <!-- END LOGO SECTION -->
                <ul class="nav navbar-top-links navbar-right">
				
                    <!-- MESSAGES SECTION -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-success">2</span>    <i class="icon-envelope-alt"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                       <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Today</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                        <br />
                                        <span class="label label-primary">Important</span> 

                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Raphel Jonson</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                        <span class="label label-success"> Moderate </span> 
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>Chi Ley Suk</strong>
                                        <span class="pull-right text-muted">
                                            <em>26 Jan 2014</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing.
                                         <br />
                                        <span class="label label-danger"> Low </span> 
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!--END MESSAGES SECTION -->

                    <!--TASK SECTION -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-danger">5</span>   <i class="icon-tasks"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Profile </strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Pending Tasks </strong>
                                            <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Work Completed </strong>
                                            <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Summary </strong>
                                            <span class="pull-right text-muted">80% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!--END TASK SECTION -->

                    <!--ALERTS SECTION -->
                    <li class="chat-panel dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="label label-info">8</span>   <i class="icon-comments"></i>&nbsp; <i class="icon-chevron-down"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-alerts">

                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-comment" ></i> New Comment
                                    <span class="pull-right text-muted small"> 4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-twitter info"></i> 3 New Follower
                                    <span class="pull-right text-muted small"> 9 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-envelope"></i> Message Sent
                                    <span class="pull-right text-muted small" > 20 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-tasks"></i> New Task
                                    <span class="pull-right text-muted small"> 1 Hour ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="icon-upload"></i> Server Rebooted
                                    <span class="pull-right text-muted small"> 2 Hour ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="icon-angle-right"></i>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <!-- END ALERTS SECTION -->

                    <!--ADMIN SETTINGS SECTIONS -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user "></i>&nbsp; <i class="icon-chevron-down "></i>
                        </a>

                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="icon-user"></i> User Profile </a>
                            </li>
                            <li><a href="#"><i class="icon-gear"></i> Settings </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="icon-signout"></i> Logout </a>
                            </li>
                        </ul>

                    </li>
                    <!--END ADMIN SETTINGS -->
                </ul>

            </nav>

        </div>
        <!-- END HEADER SECTION -->



        <!-- MENU SECTION -->
       <div id="left">
            <div class="media user-media well-small">
                <a class="user-link" href="#">
                    <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/user.gif" />
                </a>
                <br />
                <div class="media-body">
                    <h5 class="media-heading"> Joe Romlin</h5>
                    <ul class="list-unstyled user-info">
                        
                        <li>
                             <a class="btn btn-success btn-xs btn-circle" style="width: 10px;height: 12px;"></a> Online
                           
                        </li>
                       
                    </ul>
                </div>
                <br />
            </div>

            <ul id="menu" class="collapse">

                
                <li class="panel">
                    <a href="index.html" >
                        <i class="icon-table"></i> Dashboard
	   
                       
                    </a>                   
                </li>



                <li class="panel ">
                    <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                        <i class="icon-tasks"> </i> Administration     
	   
                        <span class="pull-right">
                          <i class="icon-angle-left"></i>
                        </span>
                       &nbsp; <span class="label label-default">10</span>&nbsp;
                    </a>
                    <ul id="component-nav">
                       <li class=""><a href="Workflow.html"><i class="icon-angle-right"></i> Workflow Configuration </a></li>
                       <!-- <li class=""><a href="button.html"><i class="icon-angle-right"></i> Buttons </a></li>
                         <li class=""><a href="icon.html"><i class="icon-angle-right"></i> Icons </a></li>
                        <li class=""><a href="progress.html"><i class="icon-angle-right"></i> Progress </a></li>
                        <li class=""><a href="tabs_panels.html"><i class="icon-angle-right"></i> Tabs & Panels </a></li>
                        <li class=""><a href="notifications.html"><i class="icon-angle-right"></i> Notification </a></li>
                         <li class=""><a href="more_notifications.html"><i class="icon-angle-right"></i> More Notification </a></li>
                        <li class=""><a href="modals.html"><i class="icon-angle-right"></i> Modals </a></li>
                          <li class=""><a href="wizard.html"><i class="icon-angle-right"></i> Wizard </a></li>
                         <li class=""><a href="sliders.html"><i class="icon-angle-right"></i> Sliders </a></li>
                        <li class=""><a href="typography.html"><i class="icon-angle-right"></i> Typography </a></li>-->
                    </ul>
                </li>
               
              

                
            </ul>

        </div>
        <!--END MENU SECTION -->

        <!--PAGE CONTENT -->
        <div id="content">
				
            <div class="inner">
                <div class="row">
                    <div class="col-lg-12">
                        <h2> Business Rule Engine </h2>
                    </div>
                </div>
				 <hr />
				 
				 <div class="panel panel-primary">
                        <div class="panel-heading" id="available-workflows">
                            Available Workflows 
                        </div>
						<div class="accordin">
                       
						
						<div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Region</th>
                                            <th>Division</th>
                                            <th style="padding-left:4%">Workflow Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>North America</td>
                                            <td>Huntsville</td>
                                            <td><a href="#" id="workflow-one" alt="tested workflows" title="tested workflows" style="margin-left:5%;" class="btn btn-primary btn-round">Sample Workflow</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                         </div>
                        
                        <div class="panel-footer">
                            Click on the workflow name to edit
                        </div>
						</div>
                    </div>
				<!--<h2 id="available-workflows"> Available Workflows </h2>				 
				<div class="row accordin">
                    <div class="col-lg-12">
						<h3><a href="#" id="workflow-one" alt="tested workflows" title="tested workflows" style="margin-left:5%;">Sample Workflows</a></h3>
                    </div>
                </div>-->
                <hr />
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel-primary" style="border-color:#ffffff">
						<div style="margin:2% 2%;float:left;width:58%;">
						<div class="btn-group" style="margin-left:2%;">
											  <button class="btn dropdown-toggle" data-toggle="dropdown">Region <span class="caret"></span></button>
											  <ul class="dropdown-menu dropdown-menu-region">
												<li><a href="#">--Not Applicable--</a></li>
												<li><a href="#">North America</a></li>
												<li><a href="#">Europe</a></li>
												<li><a href="#">Latin America</a></li>
												<li><a href="#">Asia-Pacific</a></li>
											  </ul>
				</div>
				
				<div class="btn-group" style="margin-left:2%;">
											  <button class="btn dropdown-toggle" data-toggle="dropdown">Country <span class="caret"></span></button>
											  <ul class="dropdown-menu dropdown-menu-division">
												<li><a href="#">--Not Applicable--</a></li>
												<li><a href="#">Huntsville</a></li>
												<li><a href="#">Little Rock</a></li>
												<li><a href="#">Chandler</a></li>
												<li><a href="#">Wallingford</a></li>
											  </ul>
				</div>
				
				
				
				
				<input class="form-control" id="Input" type="text"  placeholder="Workflow Name" style="width: auto !important; margin:2% 3% 2% 2%;">
				
				
				<div class="table-responsive" style="width:100%;">
                                <table id="dataTables-example" class="table table-striped table-bordered table-hover">
                                    <thead>
										<tr>
                                        
										<th>Table Name</th>
										<th>Column Name</th>
										<th>Comparison</th>
										<th>value</th>
										<th>Status</th>
										<th>Priority </th>
										</tr>
									</thead>
									<tbody class="addbody">
                                        <tr class="odd gradeX">
										
										<td>
									<div class="btn-group" style="margin-left:2%;">
											  <button class="btn dropdown-toggle" data-toggle="dropdown">Process <span class="caret"></span></button>
											  <ul class="dropdown-menu dropdown-menu-process">
												<li><a href="#"> Dunning </a></li>
											  </ul>
									</div>
									</td>
									<td>
									<div class="btn-group" style="margin-left:2%;">
											  <button class="btn dropdown-toggle" data-toggle="dropdown">Process Type <span class="caret"></span></button>
											  <ul class="dropdown-menu dropdown-menu-process-type">
												<li><a href="#"> Date </a></li>
											  </ul>
									</div>
									</td>
									<td>
									<div class="btn-group" style="margin-left:2%;">
											  <button class="btn dropdown-toggle" data-toggle="dropdown">Days <span class="caret"></span></button>
											  <ul class="dropdown-menu dropdown-menu-days">
												<li><a href="#"> > </a></li>
												<li><a href="#"> >= </a></li>
												<li><a href="#"> < </a></li>
												<li><a href="#"> <= </a></li>
											  </ul>
									</div>
									</td>
									<td>
									<div class="btn-group" style="margin-left:2%;">
											  <button class="btn dropdown-toggle" data-toggle="dropdown">Value <span class="caret"></span></button>
											  <ul class="dropdown-menu dropdown-menu-value">
												<li><a href="#"> 30 </a></li>
												<li><a href="#"> 60 </a></li>
												<li><a href="#"> 90 </a></li>
												<li><a href="#"> 120 </a></li>
											  </ul>
									</div>
									</td>
									<td>
									<div class="btn-group" style="margin-left:2%;">
											  <button class="btn dropdown-toggle" data-toggle="dropdown">Status <span class="caret"></span></button>
											  <ul class="dropdown-menu dropdown-menu-status">
												<li value="0" ><a href="#"> Remainder Mail </a></li>
												<li value="1"><a href="#"> Deactivation Mail </a></li>
												<li value="2"><a href="#"> Add As Defaulter </a></li>
											  </ul>
									</div>
									</td>
									<td>
									<a href="#" class="add"> Add</a><!--<a href="#"> Edit</a><a href="#"> Delete</a>-->
									</td>
										</tr>
                                        
                                    </tbody>
                                </table>
					</div>
								</table>
				</div>
				
				
				
				
				
				
				
				
				
				<!--<a class="btn btn-primary btn-lg btn-round add" href="#" style="">Add</a>-->
				<!--<button class="btn btn-info btn-circle btn-xl add" style="margin-left:2%;"  type="button"><i class="icon-check"></i>
                            </button>-->
							
								
				
				</div>
				
				<!--<div class="table-responsive" style="width:35%;float:right;">
                                <table id="dataTables-example" class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th style="width:5px;">Selection</th>
                                            <th>Status</th>
                                            <th>Priority    <a herf="#"><i class="icon-chevron-up"></i></a>   <a herf="#"><i class="icon-chevron-down"></i></a></th>
                                        </tr>
                                    </thead>
                                    <tbody class="addbody">
                                        <tr class="odd gradeX">
											
                                        </tr>
                                        
                                    </tbody>
                                </table>
					</div>-->
				
                            
							<div class="alert alert-danger alert-dismissable" style="clear:both;">
                                <div class="panel-heading">
                                <b class="fa fa-clock-o fa-fw input">Enter Workflow Name above</b> 
                            </div>
                            </div>
							
							
                            <div class="panel-body">
							
                                <ul class="timeline">
                                    
                                </ul>
								
								
								<!--<select>
                                                        <option value="0">0-30 </option>
                                                        <option  value="1">31-60</option>
                                                        <option  value="2">61-90</option>
														<option value="3">91-120</option>
														<option value="4">121-365</option>
                                                    </select>-->
                            </div>
							 
						<input type="submit" value="save" style="margin-left:48%" class="btn btn-danger btn-lg save"/>
						
						

                        </div>
                    </div>
                </div>



            </div>




        </div>
        <!--END PAGE CONTENT -->
    </div>

      <!--END MAIN WRAPPER -->

   <!-- FOOTER -->
    <div id="footer">
        <p>&copy;  Verizon &nbsp;2016 &nbsp;</p>
    </div>
    <!--END FOOTER -->
	<span id="hidden" hidden="true">asdasad</span>
	<span id="hiddenworkflowstatusname" hidden="true">workflowstatusname</span>
	<span id="hiddentotalstatusitem" hidden="true">totalstatusitem</span>



	<span id="hiddenworkflowtableinformation" hidden="true"></span>
	
	<div id="hiddendiv" hidden="true"><ul class="timeline">
                                    
                                </ul></div>

     <!-- GLOBAL SCRIPTS -->
    <script src="assets/plugins/jquery-2.0.3.min.js"></script>
     <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->

<script type="text/javascript">

$(document).ready(function() {
			var count=0;
			$(".accordin").hide();
			$("#available-workflows").on("click",function(){
			$(".accordin").toggle();
			});
			$('.dropdown-menu-status li').click(function() {
			count++;
			var s=$(this).val( $(this).attr("value") ).val();
			var workflowstatusname=$(this).text();
			$("#hidden").text(s);
			//alert($("#hidden").text());
			$("#hiddenworkflowstatusname").text(workflowstatusname);
			$("#hiddentotalstatusitem").text(count);
			});
            $('#Input').keyup(function() {
             $('.input').html($(this).val().toUpperCase());
			 if($(this).val()==""){$('.input').html("no name".toUpperCase());}
            });
			
			$(".dropdown-menu-region li,.dropdown-menu-division li,.dropdown-menu-process li,.dropdown-menu-process-type li,.dropdown-menu-days li,.dropdown-menu-value li,.dropdown-menu-status li").click(function() {
			 $("#hiddenworkflowtableinformation").append($(this).text()+"||");
			 //alert($("#hiddenworkflowtableinformation").text());
        });
		
		$('.save').on('click', function() {
				$('.panel-body .timeline').empty();
				$('.save').hide();
				$('.panel-body .timeline').append("<li><b>Saved!!</b><li>")
				});
	
		
		$('.add').on('click', function() {
    
	var arr=["<div class=\"timeline-badge success\"><i class=\" icon-pencil\"></i></div><div class=\"timeline-panel\"><div class=\"timeline-heading\"><h4 class=\"timeline-title\">Remainder Mail</h4></div><div class=\"timeline-body\"><p>Remainder mails will be sent for the invoice dates between 0 and 30 </p></div></div>",
	"<div class=\"timeline-badge warning\"><i class=\"icon-credit-card\"></i></div><div class=\"timeline-panel\"><div class=\"timeline-heading\"><h4 class=\"timeline-title\">Deactivation Mail</h4></div><div class=\"timeline-body\"> <p>Deactivation mails will be sent for the invoice dates between 31 and 60</p></div></div>",
	"<div class=\"timeline-badge danger\"><i class=\"icon-map-marker\"></i></div><div class=\"timeline-panel\"><div class=\"timeline-heading\"><h4 class=\"timeline-title\">Add as Defaulter</h4></div><div class=\"timeline-body\"><p>Defaulter mails will be sent for invoice dates between 60 and 90</p></div></div>",
	"<div class=\"timeline-badge\"><i class=\"icon-envelope-alt\"></i></div><div class=\"timeline-panel\"><div class=\"timeline-heading\"><h4 class=\"timeline-title\">Disconnect the service</h4></div><div class=\"timeline-body\"><p>Disconnects the service</p></div></div>",
	"<div class=\"timeline-badge info\"><i class=\"icon-check\"></i></div><div class=\"timeline-panel\"><div class=\"timeline-heading\"><h4 class=\"timeline-title\">Deactivate the service</h4></div><div class=\"timeline-body\"><p>Deactivates the service</p></div>"
	]
    $.each(new Array(arr), function(i) {
		var i=$("#hidden").text();
		if(i%2!=0){
		var li='<li class="timeline-inverted">';
        		}
		else{
		var li='<li>';
		}
		$(li).html(arr[i]).appendTo(".timeline");
    });
		var recordsforinsert=$("#hiddenworkflowtableinformation").text().split("||");
		//var code=$("#hiddenworkflowstatusname").text();
		
		$(".addbody").append("<tr><td style=\"padding-left:3%\">"+recordsforinsert[0]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[1]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[2]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[3]+"</td><td>"+recordsforinsert[4]+"</td><td><a class=\"remove\" href=\"#\">Delete</a> | <a href=\"#\"><i class=\"icon-chevron-up\"></i></a>  <a href=\"#\"><i class=\"icon-chevron-down\"></i></td></tr></a>");
		$("#hiddenworkflowtableinformation").html("");
		});
		
		$(".addbody").on("click",".icon-chevron-up,.icon-chevron-down",function () {
               
         var $element = this;
         var row = $($element).parents("tr:first");
         
         if($(this).is('.icon-chevron-up')){
             row.insertBefore(row.prev());
         }
         
         else{
              row.insertAfter(row.next());
         }
		 
       
    });
	
	$(".addbody").on("dblclick",'td', function () { 
	var OriginalContent = $(this).text();   
	$(this).addClass("cellEditing"); 
	$(this).html("<input type=\"text\" value="+ OriginalContent +" />"); $(this).children().first().focus();   $(this).children().first().keypress(function (e) { if (e.which == 13) { var newContent = $(this).val(); $(this).parent().text(newContent); $(this).parent().removeClass("cellEditing"); } });   $(this).children().first().blur(function(){ $(this).parent().text(OriginalContent); $(this).parent().removeClass("cellEditing"); }); });

        });
		
	$(".addbody").on("click",".remove",function()
		 {
		  $(this).parent().parent().remove();
		  var rowindex = $(this).parents("tr:first")[0].rowIndex;
		  alert(rowindex);
		 });
	$('#workflow-one').on("click",function() {
	$(".input").text($(this).text());
	//Dunning || Date || > || 30 || Remainder Mail ||
		//var s=
		$("#hiddenworkflowtableinformation").html("Dunning || Date || > || 30 || Remainder Mail ||Dunning || Date || <= || 60 || Deactivation Mail ||");
		var recordsforinsert=$("#hiddenworkflowtableinformation").text().split("||");
		$(".addbody").append("<tr><td style=\"padding-left:3%\">"+recordsforinsert[0]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[1]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[2]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[3]+"</td><td>"+recordsforinsert[4]+"</td><td><a class=\"remove\" href=\"#\">Delete</a> | <a href=\"#\"><i class=\"icon-chevron-up\"></i></a>  <a href=\"#\"><i class=\"icon-chevron-down\"></i></td></tr></a><tr><td style=\"padding-left:3%\">"+recordsforinsert[5]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[6]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[7]+"</td><td style=\"padding-left:5%\">"+recordsforinsert[8]+"</td><td>"+recordsforinsert[9]+"</td><td><a class=\"remove\" href=\"#\">Delete</a> | <a href=\"#\"><i class=\"icon-chevron-up\"></i></a>  <a href=\"#\"><i class=\"icon-chevron-down\"></i></td></tr></a>");
		$("#hiddenworkflowtableinformation").html("");
		
		var arr=["<div class=\"timeline-badge success\"><i class=\" icon-pencil\"></i></div><div class=\"timeline-panel\"><div class=\"timeline-heading\"><h4 class=\"timeline-title\">Remainder Mail</h4></div><div class=\"timeline-body\"><p>Remainder mails will be sent for the invoice dates between 0 and 30 </p></div></div>",
	"<div class=\"timeline-badge warning\"><i class=\"icon-credit-card\"></i></div><div class=\"timeline-panel\"><div class=\"timeline-heading\"><h4 class=\"timeline-title\">Deactivation Mail</h4></div><div class=\"timeline-body\"> <p>Deactivation mails will be sent for the invoice dates between 31 and 60</p></div></div>"]
    $.each(new Array(arr), function(i) {
		for(var i=0;i<2;i++)
		{
		if(i%2!=0){
		var li='<li class="timeline-inverted">';
        		}
		else{
		var li='<li>';
		}
		$(li).html(arr[i]).appendTo(".timeline");
		}
    });
		
	});
		 

	</script>

</body>
    <!-- END BODY -->
</html>