<html>

<head>
<title>Keepalive page for the Retail Consumer PERPETUAL_PPX Application</title>
</head>

<body bgColor=#CCCCCC topmargin=3 leftmargin=3>

<table border="0" bgcolor="#DDDDDD" width="100%" cellpadding=0 cellspacing=1 ID="Table1">
  <tr>
    <td width="24%" bgcolor="#EEEEEE"><font color="#000000">E-Channel:</font></td>
    <td width="76%" bgcolor="#EEEEEE"><font color="#000000">Retail Consumer</font> </td>
  </tr>
  <tr>
    <td width="24%" bgcolor="#EEEEEE"><font color="#000000">Environment:</font> </td>
    <td width="76%" bgcolor="#EEEEEE"><font color="#000000">SACD1CRRMW05</font></td>
  </tr>
  <tr>
    <td width="24%" bgcolor="#EEEEEE"><font color="#000000">Applicaton:</font> </td>
    <td width="76%" bgcolor="#EEEEEE"><font color="#000000">RMICW</font></td>
  </tr>
  <tr>
    <td width="24%" bgcolor="#EEEEEE"><font color="#000000">Computer Name:</font> </td>
    <td width="76%" bgcolor="#EEEEEE"><font color="#000000">SACD1CRRMW05</font></td>
  </tr>
  <tr>
    <td width="24%" bgcolor="#EEEEEE"><font color="#000000">Installed:</font> </td>
    <td width="76%" bgcolor="#EEEEEE"><font color="#ee0000">Saturday September 10, 2005 07:07:46 PM</font>
    </td>
  </tr>
  <tr>
    <td width="24%" bgcolor="#EEEEEE"><font color="#000000">Build:</font> </td>
    <td width="76%" bgcolor="#EEEEEE"><font color="#ee0000"><b>3.0.0.29</b></font> </td>
  </tr>
</table>

</body>

</html>

