
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices>sourceanalyzer -clean 

C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices>sourceanalyzer -b RMICW "C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv" RMICWWebServices.sln /REBUILD Debug 

Microsoft Visual Studio 2013 Version 12.0.21005.1.
Copyright (C) Microsoft Corp. All rights reserved.
------ Rebuild All started: Project: RMICWWebServices, Configuration: Debug Any CPU ------
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\AssemblyInfo.vb(21) : warning BC41008: Use command-line option '/keyfile' or appropriate project settings instead of 'System.Reflection.AssemblyKeyFileAttribute'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(147) : warning BC42024: Unused local variable: 'DB2DS'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(231) : warning BC42104: Variable 'DB2Cmd' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(233) : warning BC42104: Variable 'DB2Conn' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(613) : warning BC42024: Unused local variable: 'DB2DS'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(649) : warning BC42104: Variable 'DB2Conn' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(656) : warning BC42104: Variable 'DB2Cmd' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(806) : warning BC42024: Unused local variable: 'strSTRAEnv'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(823) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(828) : warning BC42024: Unused local variable: 'DB2DS'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(863) : warning BC42104: Variable 'DB2Conn' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(870) : warning BC42104: Variable 'DB2Cmd' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(955) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
vbc : warning BC42206: Maximum number of warnings has been exceeded.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(955) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(960) : warning BC42024: Unused local variable: 'DB2DS'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(994) : warning BC42104: Variable 'DB2Conn' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(1001) : warning BC42104: Variable 'DB2Cmd' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(1093) : warning BC42024: Unused local variable: 'strSTRAEnv'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(1179) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(1179) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(1184) : warning BC42024: Unused local variable: 'DB2DS'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(1218) : warning BC42104: Variable 'DB2Conn' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\BrokerDB2Data.vb(1225) : warning BC42104: Variable 'DB2Cmd' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\DTVProxyClass.vb(84) : warning BC42312: XML documentation comments must precede member or type declarations.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\DTVRequestIssue.vb(251) : warning BC42104: Variable 'strRequestXMl' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\DTVRequestIssue.vb(314) : warning BC42104: Variable 'strResponseXml' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\DTVRequestIssue.vb(513) : warning BC42024: Unused local variable: 'strAcctnum'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(16) : warning BC40000: 'System.Xml.XmlDataDocument' is obsolete: 'XmlDataDocument class will be removed in a future release.'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(162) : warning BC42021: Function without an 'As' clause; return type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(169) : warning BC42024: Unused local variable: 'strXMLoutput'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(169) : warning BC42024: Unused local variable: 'strDayValue'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(170) : warning BC42024: Unused local variable: 'intHistDays'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(171) : warning BC42024: Unused local variable: 'dsgetparmval'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(172) : warning BC42024: Unused local variable: 'blnDB2sp'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(187) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(215) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(221) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(223) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(689) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(689) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(698) : warning BC42024: Unused local variable: 'CUSTCODE'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(699) : warning BC42024: Unused local variable: 'RES_PA_ERROR_CODE'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(700) : warning BC42024: Unused local variable: 'RES_PA_ERROR_AREA'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(703) : warning BC42024: Unused local variable: 'rowCounter'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(770) : warning BC42104: Variable 'conn' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(777) : warning BC42104: Variable 'cmd' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(1073) : warning BC42024: Unused local variable: 'strPromiseToPayAmt1'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(1074) : warning BC42024: Unused local variable: 'strPromiseToPayAmt2'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(1075) : warning BC42024: Unused local variable: 'strAdjAmt'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(1081) : warning BC42104: Variable 'strPayAmt' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(1888) : warning BC42105: Function 'lfnProcessSPA5' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(1894) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2212) : warning BC42021: Function without an 'As' clause; return type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2225) : warning BC42105: Function 'getParmValue' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2227) : warning BC42021: Function without an 'As' clause; return type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2261) : warning BC42021: Function without an 'As' clause; return type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2271) : warning BC42021: Function without an 'As' clause; return type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2281) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2281) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2281) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2281) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2282) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MDVW_RMVP_Data.vb(2316) : warning BC42024: Unused local variable: 'Msg'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MOGService.vb(103) : warning BC42300: XML comment block must immediately precede the language element to which it applies. XML comment will be ignored.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MOGService.vb(116) : warning BC42300: XML comment block must immediately precede the language element to which it applies. XML comment will be ignored.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\MOGService.vb(201) : warning BC42300: XML comment block must immediately precede the language element to which it applies. XML comment will be ignored.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\OrderViewService.vb(17) : warning BC40056: Namespace or type specified in the Imports 'System.Web.Services2' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\ProductStatus.vb(67) : warning BC42024: Unused local variable: 'dr1'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\ProductStatus.vb(68) : warning BC42024: Unused local variable: 'strColValue'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\RetrievalServiceTxn.vb(18) : warning BC40056: Namespace or type specified in the Imports 'System.Web.Services2.Protocols' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentEvents.vb(39) : warning BC42301: Only one XML comment block is allowed per language element.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentStatus.vb(481) : warning BC42104: Variable 'AcctInfo' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentStatus.vb(844) : warning BC42024: Unused local variable: 'objMDVW_RMVP_Data'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentStatus.vb(1498) : warning BC42104: Variable 'dsTD' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentStatus.vb(2383) : warning BC42105: Function 'fn_CheckNumBucketsAndSum' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentStatus.vb(2447) : warning BC42105: Function 'fn_getdesc' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentStatus.vb(2505) : warning BC42105: Function 'fn_initialize' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentStatus.vb(2891) : warning BC42105: Function 'insertFIOSData' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\TreatmentStatus.vb(2910) : warning BC42105: Function 'usp_UpdateSSPResponse' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\UCSRAccess.vb(18) : warning BC40056: Namespace or type specified in the Imports 'RMICW.WebServices.RetriveService_SSPPA' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\UCSRAccess.vb(1211) : warning BC42104: Variable 'strResults' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\UCSRAccess.vb(1360) : warning BC42024: Unused local variable: 'strResults'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\UCSRAccess.vb(1406) : warning BC42024: Unused local variable: 'strResults'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\UCSRAccess.vb(1472) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\UCSRAccess.vb(1543) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\UCSRAccess.vb(1559) : warning BC42104: Variable 'strxml' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\UCSRAccess.vb(1587) : warning BC42105: Function 'fnGetRetrieveMultiBroadbandOneLEC_SSPPA' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\VisionSSP.vb(50) : warning BC42024: Unused local variable: 'strSubType'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\VisionSSP.vb(345) : warning BC42105: Function 'getSSPProdProfile' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\VisionSSPPA.vb(25) : warning BC40000: 'System.Xml.XmlDataDocument' is obsolete: 'XmlDataDocument class will be removed in a future release.'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\VisionSSPPA.vb(34) : warning BC40000: 'System.Xml.XmlDataDocument' is obsolete: 'XmlDataDocument class will be removed in a future release.'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\VisionSSPPA.vb(35) : warning BC40000: 'System.Xml.XmlDataDocument' is obsolete: 'XmlDataDocument class will be removed in a future release.'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\VisionSSPPA.vb(65) : warning BC42020: Variable declaration without an 'As' clause; type of Object assumed.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\VisionSSPPA.vb(82) : warning BC42104: Variable 'Objinp' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\Wireless1BillStatus.vb(456) : warning BC42104: Variable 'strMsgBody' is used before it has been assigned a value. A null reference exception could result at runtime.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\Wireless1BillStatus.vb(530) : warning BC42105: Function 'getW1BStatusFromBQT' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\getKeyRequest.vb(141) : warning BC42024: Unused local variable: 'ds'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\getKeyRequest.vb(210) : warning BC40000: 'Public Shared Function GetHostByName(hostName As String) As System.Net.IPHostEntry' is obsolete: 'GetHostByName is obsoleted for this type, please use GetHostEntry instead. http://go.microsoft.com/fwlink/?linkid=14202'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\getKeyRequest.vb(266) : warning BC42024: Unused local variable: 'objoneErrorReportStatus'.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\getKeyRequest.vb(320) : warning BC42105: Function 'fnWriteMONError' doesn't return a value on all code paths. A null reference exception could occur at run time when the result is used.
C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\getKeyRequest.vb(1282) : warning BC40000: 'Public Shared Function GetHostByName(hostName As String) As System.Net.IPHostEntry' is obsolete: 'GetHostByName is obsoleted for this type, please use GetHostEntry instead. http://go.microsoft.com/fwlink/?linkid=14202'.
C:\Program Files (x86)\MSBuild\12.0\bin\Microsoft.Common.CurrentVersion.targets(1635,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "IBM.Data.U2.Ucinet". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors.
  RMICWWebServices -> C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\bin\RMICWWebServices.dll
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
Fortify SCA...

Running: INFO : "-show-runtime-properties" 

Running: ASPCOMPILE : "-v" "/RMICW" "-p" "C:\Users\v137080\Downloads\Sai\Git CW\Fortify Scan Fix\RMICWWebServices\\" "-d" "-f" "-c" "-fixednames" "C:\Users\v137080\AppData\Local\Fortify\VS-12.0-4.42\output\RMICW\r0eemnex.xyj" 

Translation completed with the following errors:

	 ASP Precompilation failed

	 aspnet_compiler: /RMICW/WebForm1.aspx(1): error ASPPARSE: Could not load type 'RMICWWebServices.WebForm1'.

Fortify Static Code Analysis Complete

