Author : Stalin Subbian 
SetUp Issues:

1)
Error creating assembly manifest: Error reading key file '..\..\rmicw.snk' -- The system cannot find the file specified. 
copy the .snk  file to C:\Documents and Settings\User\VSWebCache\MachineName\RMICWWebservices

2)
VS.NET web components not installed Correctly possible reason could be .
Check your .webinfo file and make sure the reference is correct.
  <Web URLPath = "http://localhost/RMICWWebServices/RMICWWebServices.vbproj" />
3)Unable to start debugging on the webserver.
	a.Enable Windows Authentication if doesn't solve the problem do u have both vs 03 and 05 installed on the same machine if Yes then set the version to 1.1 for 03 in IIS ASP.NET tab .
	


Process Info:
uCSR population in CBS table 2 for the line level info
 
1. On a video only account there is no "primary" sub-account. The sub-acc-svc-typ = 'X' sub-account ia dummy sub-account put in as a place holder for billing because they require a live sub-account = '00000001' at all times. Because data works differently than LEC video has no "primary" and as services come and go that sub-account remains. It is only terminated when the entire account is terminated.

2. For a FIOS voice account there is a primary number but it is not the "primary" sub-account '00000001'. I do not know how it is designated but I believe it has a unique sub-acc-svc-typ.

3. sub-acc-svc-typ = 'V' is a video service. The values in the glossary are:

 
Name						Value
CIRCUIT-LEG					'K'
FICTITIOUS-NUMBER			'F'
FIOS-VC-PRIMARY-TN			'A'
FIOS-VC-SECONDARY-TN		'B'
FIOS-VC-VIRTUAL-TN			'E'
INTERNET-SERVICE			'I'
LANDLINE-TELEPHONE-SERVICE	'T'
PAGING-SERVICE				'P'
PLATFORM-CALLING-CARD		'C'
TRUNK						'R'
VZBB-DATA					'D'
VZBB-VIDEO					'V'
WIRELESS-TELEPHONE-SERVICE	'W'


BILLMETHOD :

Org		Billing Method	Example explanation
East voice org	V		What we expect to see for east video billing with LEC
VDW				V		What was the expectation for continuous billing account
VDW				V		Same as above
West voice org	V		What was the expectation for west video billing with LEC
VDW				D		Continuous biller where billing method is not V as expected, but via video billing CAN the video charges are billing under the continuous billing CAN
VDW				A		Same as above
West voice org	A		Live west voice where video is billing to LEC but billing method is not V as expected.  The video charges are billing to the LEC voice account by virtue of the value in the video billing CAN.
West voice org	A		Same as above, except data integrity issue exist.  The video account is not related to the same PCAN thus RMiCW will not know about this video account that is billing to the LEC account.  Because the video account carries the billing CAN of the voice account, video charges will bill under the LEC account.  The video account will never enter treatment on it�s own until the voice account is terminated.

 


WR22754- Org Split Changes 12/12/2008
From VDE:  
1)          VDS:   (Consumer Accounts:  NPD, MDVW)
2)          VDY:   (Consumer Accounts:  NY)
3)          VDN:   (Consumer Accounts:  NE)
 
From VBE:
4)          VBS:   (Business Accounts:  NPD, MDVW)
5)          VBY:   (Business Accounts:  NY)
6)          VBN:   (Business Accounts:  NE)
 
From AR1:
7)          ADN:  ARBOR Consumer NE
8)          ADY:  ARBOR Consumer NY
 
From AR5:
9)         ABN:  ARBOR Business NE
10)        ABY:  ARBOR Business NY
